AllCops:
  Exclude:
    - bin/*
    - db/schema.rb
    - db/migrate/*
    - vendor/**/*
    - config/**/*
Metrics/BlockLength:
  Exclude:
    - 'spec/**/*'
    - 'spec/features/*'
    - 'db/schema.rb'
Layout/LineLength:
  Exclude:
    - 'db/schema.rb'
Style/Documentation:
  Exclude:
    - 'app/controllers/*'
    - 'app/controllers/**/*'
    - 'app/**/*'
Style/ClassAndModuleChildren:
  Exclude:
    - 'app/controllers/*'
    - 'app/controllers/**/*'
    - 'app/models/**/*'
Naming/ClassAndModuleCamelCase:
  Exclude:
    - 'app/models/**/*'
Style/AsciiComments:
  Enabled: false
Style/SymbolArray:
  Enabled: false
